<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETA GRAPHICS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="BG.jpg"> 
    <style>
        div{
            font-size: 29px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        #message{
            height: 90px;
            width: 850px;
        }
        label{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 29px;
        }
        input{
            height: 90px;
            width: 900px;
        }
        #b1{
            font-size: 30px;
            border-radius: 9px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        #b1:hover{
            background-color: rgb(139, 139, 235);
        }
        body{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            background-image: url(PICTURES/p1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Let's Work Together</h1>
    <p style="text-align: center;">Have a project in mind? Reach out- I'd love to hear from you!</p>
    <form action="https://formsubmit.co/titusak001@gmail.com" method="POST">
        <label for="name">NAME:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">EMAIL:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">MESSAGE:</label>
        <textarea id="message" name="message" rows="5" required></textarea><br>
        <button type="submit" id="b1">SEND MESSAGE</button>
    </form>
</div>
<div class="other">
     <h3>OR</h3>
     <p>Contact Us Directly through the following;</p>
     <p>1.Gmail:<a href="mailto:titusak001@gmail">titusak001@gmail.com</a></p>
     <p>2.Mobile:+256759563239/+256782481514</p>    
</div>
    <nav class="navbar"><br><br><br>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    <footer>&copy; BETA GRAPHICS All Rights Reserved.</footer>



    <script src="index.js"></script>
</body>
</html>